<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: OqvPayments::Configuration
  
    &mdash; QqvPayments Documentation
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!OqvPayments/Configuration.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../OqvPayments.html" title="OqvPayments (module)">OqvPayments</a></span></span>
     &raquo; 
    <span class="title">Configuration</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: OqvPayments::Configuration
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">OqvPayments::Configuration</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/oqv_payments/configuration.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<h1 id="label-Configuration">Configuration</h1>

<p>This class is used to configure OqvPayments defaults</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#auth_pass-instance_method" title="#auth_pass (instance method)">- (Object) <strong>auth_pass</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Configures the basic-auth password.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#auth_url-instance_method" title="#auth_url (instance method)">- (Object) <strong>auth_url</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Configures the adyen endpoint for making authorization requests.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#auth_user-instance_method" title="#auth_user (instance method)">- (Object) <strong>auth_user</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Configures the basic-auth user.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#cancel_retry_count-instance_method" title="#cancel_retry_count (instance method)">- (Object) <strong>cancel_retry_count</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Configures the number of retries used in the cancel operation.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#cancel_url-instance_method" title="#cancel_url (instance method)">- (Object) <strong>cancel_url</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Configures the adyen and point for making cancel requests.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#capture_retry_count-instance_method" title="#capture_retry_count (instance method)">- (Object) <strong>capture_retry_count</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Configures the number of retries used in the capture operation.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#capture_url-instance_method" title="#capture_url (instance method)">- (Object) <strong>capture_url</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Configures the adyen and point for making capture requests.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#contract-instance_method" title="#contract (instance method)">- (Object) <strong>contract</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Configures the contract type.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#disable_cards_url-instance_method" title="#disable_cards_url (instance method)">- (Object) <strong>disable_cards_url</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Configures the endpoint used to disable cards.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#list_cards_url-instance_method" title="#list_cards_url (instance method)">- (Object) <strong>list_cards_url</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Configures the endpoint used to listing cards.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#merchant_account-instance_method" title="#merchant_account (instance method)">- (Object) <strong>merchant_account</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Configures the merchant account used for transactions.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#refund_url-instance_method" title="#refund_url (instance method)">- (Object) <strong>refund_url</strong> </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Configures the adyen endpoint for making refund requests.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#%5B%5D-instance_method" title="#[] (instance method)">- (Object) <strong>[]</strong>(option) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Configuration) <strong>initialize</strong> </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Configuration.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="OqvPayments::Configuration (class)">Configuration</a></span></tt>) <strong>initialize</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Configuration</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44
45
46
47
48
49
50
51
52
53
54
55</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/configuration.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span>
  <span class='ivar'>@auth_url</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>https://pal-test.adyen.com/pal/servlet/Payment/v12/authorise</span><span class='tstring_end'>&#39;</span></span>
  <span class='ivar'>@refund_url</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>https://pal-test.adyen.com/pal/servlet/Payment/v12/refund</span><span class='tstring_end'>&#39;</span></span>
  <span class='ivar'>@capture_url</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>https://pal-test.adyen.com/pal/servlet/Payment/v12/capture</span><span class='tstring_end'>&#39;</span></span>
  <span class='ivar'>@cancel_url</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>https://pal-test.adyen.com/pal/servlet/Payment/v12/cancel</span><span class='tstring_end'>&#39;</span></span>
  <span class='ivar'>@list_cards_url</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>https://pal-test.adyen.com/pal/servlet/Recurring/v12/listRecurringDetails</span><span class='tstring_end'>&#39;</span></span>
  <span class='ivar'>@disable_cards_url</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>https://pal-test.adyen.com/pal/servlet/Recurring/v12/disable</span><span class='tstring_end'>&#39;</span></span>
  <span class='ivar'>@auth_user</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>ws@Company.OQVestir</span><span class='tstring_end'>&#39;</span></span>
  <span class='ivar'>@auth_pass</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>67X][YtCcHPeE&lt;fe*YpU11LcX</span><span class='tstring_end'>&#39;</span></span>
  <span class='ivar'>@merchant_account</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>OQVestirCOM</span><span class='tstring_end'>&#39;</span></span>
  <span class='ivar'>@contract</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>ONECLICK</span><span class='tstring_end'>&#39;</span></span>
  <span class='ivar'>@capture_retry_count</span> <span class='op'>=</span> <span class='int'>2</span>
  <span class='ivar'>@cancel_retry_count</span> <span class='op'>=</span> <span class='int'>2</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="auth_pass=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="auth_pass-instance_method">
  
    - (<tt>Object</tt>) <strong>auth_pass</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Configures the basic-auth password</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/configuration.rb', line 28</span>

<span class='kw'>def</span> <span class='id identifier rubyid_auth_pass'>auth_pass</span>
  <span class='ivar'>@auth_pass</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="auth_url=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="auth_url-instance_method">
  
    - (<tt>Object</tt>) <strong>auth_url</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Configures the adyen endpoint for making authorization requests</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/configuration.rb', line 7</span>

<span class='kw'>def</span> <span class='id identifier rubyid_auth_url'>auth_url</span>
  <span class='ivar'>@auth_url</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="auth_user=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="auth_user-instance_method">
  
    - (<tt>Object</tt>) <strong>auth_user</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Configures the basic-auth user</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/configuration.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_auth_user'>auth_user</span>
  <span class='ivar'>@auth_user</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="cancel_retry_count=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="cancel_retry_count-instance_method">
  
    - (<tt>Object</tt>) <strong>cancel_retry_count</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Configures the number of retries used in the cancel operation</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/configuration.rb', line 40</span>

<span class='kw'>def</span> <span class='id identifier rubyid_cancel_retry_count'>cancel_retry_count</span>
  <span class='ivar'>@cancel_retry_count</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="cancel_url=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="cancel_url-instance_method">
  
    - (<tt>Object</tt>) <strong>cancel_url</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Configures the adyen and point for making cancel requests</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/configuration.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_cancel_url'>cancel_url</span>
  <span class='ivar'>@cancel_url</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="capture_retry_count=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="capture_retry_count-instance_method">
  
    - (<tt>Object</tt>) <strong>capture_retry_count</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Configures the number of retries used in the capture operation</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/configuration.rb', line 37</span>

<span class='kw'>def</span> <span class='id identifier rubyid_capture_retry_count'>capture_retry_count</span>
  <span class='ivar'>@capture_retry_count</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="capture_url=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="capture_url-instance_method">
  
    - (<tt>Object</tt>) <strong>capture_url</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Configures the adyen and point for making capture requests</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/configuration.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_capture_url'>capture_url</span>
  <span class='ivar'>@capture_url</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="contract=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="contract-instance_method">
  
    - (<tt>Object</tt>) <strong>contract</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Configures the contract type</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/configuration.rb', line 34</span>

<span class='kw'>def</span> <span class='id identifier rubyid_contract'>contract</span>
  <span class='ivar'>@contract</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="disable_cards_url=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="disable_cards_url-instance_method">
  
    - (<tt>Object</tt>) <strong>disable_cards_url</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Configures the endpoint used to disable cards</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/configuration.rb', line 22</span>

<span class='kw'>def</span> <span class='id identifier rubyid_disable_cards_url'>disable_cards_url</span>
  <span class='ivar'>@disable_cards_url</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="list_cards_url=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="list_cards_url-instance_method">
  
    - (<tt>Object</tt>) <strong>list_cards_url</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Configures the endpoint used to listing cards</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/configuration.rb', line 19</span>

<span class='kw'>def</span> <span class='id identifier rubyid_list_cards_url'>list_cards_url</span>
  <span class='ivar'>@list_cards_url</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="merchant_account=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="merchant_account-instance_method">
  
    - (<tt>Object</tt>) <strong>merchant_account</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Configures the merchant account used for transactions</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/configuration.rb', line 31</span>

<span class='kw'>def</span> <span class='id identifier rubyid_merchant_account'>merchant_account</span>
  <span class='ivar'>@merchant_account</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="refund_url=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="refund_url-instance_method">
  
    - (<tt>Object</tt>) <strong>refund_url</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Configures the adyen endpoint for making refund requests</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/configuration.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_refund_url'>refund_url</span>
  <span class='ivar'>@refund_url</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="[]-instance_method">
  
    - (<tt>Object</tt>) <strong>[]</strong>(option) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


57
58
59</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/configuration.rb', line 57</span>

<span class='kw'>def</span> <span class='op'>[]</span><span class='lparen'>(</span><span class='id identifier rubyid_option'>option</span><span class='rparen'>)</span>
  <span class='id identifier rubyid___send__'>__send__</span><span class='lparen'>(</span><span class='id identifier rubyid_option'>option</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Wed Jun 15 15:41:16 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.0).
</div>

  </body>
</html>