<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Exception: OqvPayments::OqvPaymentError
  
    &mdash; QqvPayments Documentation
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!OqvPayments/OqvPaymentError.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (O)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../OqvPayments.html" title="OqvPayments (module)">OqvPayments</a></span></span>
     &raquo; 
    <span class="title">OqvPaymentError</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Exception: OqvPayments::OqvPaymentError
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">StandardError</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">StandardError</li>
          
            <li class="next">OqvPayments::OqvPaymentError</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/oqv_payments/errors.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>= OqvPayments Errors</p>

<p>Generic exception class.</p>


  </div>
</div>
<div class="tags">
  

</div><div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="CancelError.html" title="OqvPayments::CancelError (class)">CancelError</a></span>, <span class='object_link'><a href="CancelRetryExceededError.html" title="OqvPayments::CancelRetryExceededError (class)">CancelRetryExceededError</a></span>, <span class='object_link'><a href="CancelSuccessError.html" title="OqvPayments::CancelSuccessError (class)">CancelSuccessError</a></span>, <span class='object_link'><a href="CaptureError.html" title="OqvPayments::CaptureError (class)">CaptureError</a></span>, <span class='object_link'><a href="CaptureRetryExceededError.html" title="OqvPayments::CaptureRetryExceededError (class)">CaptureRetryExceededError</a></span>, <span class='object_link'><a href="UnauthorizedRequestError.html" title="OqvPayments::UnauthorizedRequestError (class)">UnauthorizedRequestError</a></span>, <span class='object_link'><a href="UnprocessableEntityError.html" title="OqvPayments::UnprocessableEntityError (class)">UnprocessableEntityError</a></span></p>
</div>




  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#request-instance_method" title="#request (instance method)">- (Object) <strong>request</strong> </a>
    

    
  </span>
  
  
  
    
      <span class="note title readonly">readonly</span>
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute request.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (OqvPaymentError) <strong>initialize</strong>(msg = nil, request = nil) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of OqvPaymentError.</p>
</div></span>
  
</li>

      
    </ul>
  


  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="OqvPayments::OqvPaymentError (class)">OqvPaymentError</a></span></tt>) <strong>initialize</strong>(msg = nil, request = nil) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of OqvPaymentError</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10
11</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/errors.rb', line 8</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_msg'>msg</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_request'>request</span> <span class='op'>=</span> <span class='kw'>nil</span><span class='rparen'>)</span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_msg'>msg</span><span class='rparen'>)</span>
  <span class='ivar'>@request</span> <span class='op'>=</span> <span class='id identifier rubyid_request'>request</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <div class="method_details first">
  <h3 class="signature first" id="request-instance_method">
  
    - (<tt>Object</tt>) <strong>request</strong>  <span class="extras">(readonly)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute request</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/errors.rb', line 6</span>

<span class='kw'>def</span> <span class='id identifier rubyid_request'>request</span>
  <span class='ivar'>@request</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


</div>

    <div id="footer">
  Generated on Wed Jun 15 15:41:15 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.0).
</div>

  </body>
</html>