<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: OqvPayments::Request
  
    &mdash; QqvPayments Documentation
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!OqvPayments/Request.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (R)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../OqvPayments.html" title="OqvPayments (module)">OqvPayments</a></span></span>
     &raquo; 
    <span class="title">Request</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: OqvPayments::Request
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/oqv_payments/request/base.rb<span class="defines">,<br />
  lib/oqv_payments/request/paper.rb,<br /> lib/oqv_payments/request/cancel.rb,<br /> lib/oqv_payments/request/capture.rb,<br /> lib/oqv_payments/request/credit_card.rb,<br /> lib/oqv_payments/request/attribute/card.rb,<br /> lib/oqv_payments/request/attribute/base.rb,<br /> lib/oqv_payments/request/attribute/auth.rb,<br /> lib/oqv_payments/request/attribute/amount.rb,<br /> lib/oqv_payments/request/credit_card_list.rb,<br /> lib/oqv_payments/request/attribute/shopper.rb,<br /> lib/oqv_payments/request/attribute/due_date.rb,<br /> lib/oqv_payments/request/attribute/recurring.rb,<br /> lib/oqv_payments/request/credit_card_disabler.rb,<br /> lib/oqv_payments/request/attribute/installment.rb,<br /> lib/oqv_payments/request/attribute/shopper_name.rb,<br /> lib/oqv_payments/request/attribute/generic_address.rb,<br /> lib/oqv_payments/request/attribute/billing_address.rb,<br /> lib/oqv_payments/request/attribute/additional_data.rb,<br /> lib/oqv_payments/request/attribute/delivery_address.rb,<br /> lib/oqv_payments/request/attribute/modification_amount.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Request/Attribute.html" title="OqvPayments::Request::Attribute (module)">Attribute</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Request/Base.html" title="OqvPayments::Request::Base (class)">Base</a></span>, <span class='object_link'><a href="Request/Cancel.html" title="OqvPayments::Request::Cancel (class)">Cancel</a></span>, <span class='object_link'><a href="Request/Capture.html" title="OqvPayments::Request::Capture (class)">Capture</a></span>, <span class='object_link'><a href="Request/CreditCard.html" title="OqvPayments::Request::CreditCard (class)">CreditCard</a></span>, <span class='object_link'><a href="Request/CreditCardDisabler.html" title="OqvPayments::Request::CreditCardDisabler (class)">CreditCardDisabler</a></span>, <span class='object_link'><a href="Request/CreditCardList.html" title="OqvPayments::Request::CreditCardList (class)">CreditCardList</a></span>, <span class='object_link'><a href="Request/Paper.html" title="OqvPayments::Request::Paper (class)">Paper</a></span>
    
  
</p>









</div>

    <div id="footer">
  Generated on Wed Jun 15 15:41:15 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.0).
</div>

  </body>
</html>