<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Exception: OqvPayments::UnauthorizedRequestError
  
    &mdash; QqvPayments Documentation
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../';
  framesUrl = "../frames.html#!OqvPayments/UnauthorizedRequestError.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (U)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../OqvPayments.html" title="OqvPayments (module)">OqvPayments</a></span></span>
     &raquo; 
    <span class="title">UnauthorizedRequestError</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Exception: OqvPayments::UnauthorizedRequestError
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="OqvPaymentError.html" title="OqvPayments::OqvPaymentError (class)">OqvPaymentError</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">StandardError</li>
          
            <li class="next"><span class='object_link'><a href="OqvPaymentError.html" title="OqvPayments::OqvPaymentError (class)">OqvPaymentError</a></span></li>
          
            <li class="next">OqvPayments::UnauthorizedRequestError</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/oqv_payments/errors.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Raised when a request returns a 401 status(most likely missing
authorization data)</p>


  </div>
</div>
<div class="tags">
  

</div>





  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="OqvPaymentError.html" title="OqvPayments::OqvPaymentError (class)">OqvPaymentError</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="OqvPaymentError.html#request-instance_method" title="OqvPayments::OqvPaymentError#request (method)">#request</a></span></p>



  
  
  
  
  
  
  <h2>Method Summary</h2>
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="OqvPaymentError.html" title="OqvPayments::OqvPaymentError (class)">OqvPaymentError</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="OqvPaymentError.html#initialize-instance_method" title="OqvPayments::OqvPaymentError#initialize (method)">#initialize</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class='object_link'><a href="OqvPaymentError.html#initialize-instance_method" title="OqvPayments::OqvPaymentError#initialize (method)">OqvPayments::OqvPaymentError</a></span></p>
  
</div>


</div>

    <div id="footer">
  Generated on Wed Jun 15 15:41:15 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.0).
</div>

  </body>
</html>