<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  QqvPayments Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!_index.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1 class="noborder title">QqvPayments Documentation</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files" class="index_inline_list">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>




<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_A" class="alpha">
          <li class="letter">A</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/Attribute/AdditionalData.html" title="OqvPayments::Request::Attribute::AdditionalData (class)">AdditionalData</a></span>
                
                  <small>(OqvPayments::Request::Attribute)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/Attribute/Amount.html" title="OqvPayments::Request::Attribute::Amount (class)">Amount</a></span>
                
                  <small>(OqvPayments::Request::Attribute)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/Attribute.html" title="OqvPayments::Request::Attribute (module)">Attribute</a></span>
                
                  <small>(OqvPayments::Request)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Refund/Attribute.html" title="OqvPayments::Refund::Attribute (module)">Attribute</a></span>
                
                  <small>(OqvPayments::Refund)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/AttributeSerializer.html" title="OqvPayments::AttributeSerializer (module)">AttributeSerializer</a></span>
                
                  <small>(OqvPayments)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/Attribute/Auth.html" title="OqvPayments::Request::Attribute::Auth (class)">Auth</a></span>
                
                  <small>(OqvPayments::Request::Attribute)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_B" class="alpha">
          <li class="letter">B</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/Attribute/Base.html" title="OqvPayments::Request::Attribute::Base (class)">Base</a></span>
                
                  <small>(OqvPayments::Request::Attribute)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Refund/Base.html" title="OqvPayments::Refund::Base (class)">Base</a></span>
                
                  <small>(OqvPayments::Refund)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/Base.html" title="OqvPayments::Request::Base (class)">Base</a></span>
                
                  <small>(OqvPayments::Request)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Refund/Attribute/Base.html" title="OqvPayments::Refund::Attribute::Base (class)">Base</a></span>
                
                  <small>(OqvPayments::Refund::Attribute)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/Attribute/BillingAddress.html" title="OqvPayments::Request::Attribute::BillingAddress (class)">BillingAddress</a></span>
                
                  <small>(OqvPayments::Request::Attribute)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_C" class="alpha">
          <li class="letter">C</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/Cancel.html" title="OqvPayments::Request::Cancel (class)">Cancel</a></span>
                
                  <small>(OqvPayments::Request)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/CancelError.html" title="OqvPayments::CancelError (class)">CancelError</a></span>
                
                  <small>(OqvPayments)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/CancelRetryExceededError.html" title="OqvPayments::CancelRetryExceededError (class)">CancelRetryExceededError</a></span>
                
                  <small>(OqvPayments)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/CancelSuccessError.html" title="OqvPayments::CancelSuccessError (class)">CancelSuccessError</a></span>
                
                  <small>(OqvPayments)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/Capture.html" title="OqvPayments::Request::Capture (class)">Capture</a></span>
                
                  <small>(OqvPayments::Request)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/CaptureError.html" title="OqvPayments::CaptureError (class)">CaptureError</a></span>
                
                  <small>(OqvPayments)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/CaptureRetryExceededError.html" title="OqvPayments::CaptureRetryExceededError (class)">CaptureRetryExceededError</a></span>
                
                  <small>(OqvPayments)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/Attribute/Card.html" title="OqvPayments::Request::Attribute::Card (class)">Card</a></span>
                
                  <small>(OqvPayments::Request::Attribute)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Configuration.html" title="OqvPayments::Configuration (class)">Configuration</a></span>
                
                  <small>(OqvPayments)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/CreditCard.html" title="OqvPayments::Request::CreditCard (class)">CreditCard</a></span>
                
                  <small>(OqvPayments::Request)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/CreditCardDisabler.html" title="OqvPayments::Request::CreditCardDisabler (class)">CreditCardDisabler</a></span>
                
                  <small>(OqvPayments::Request)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/CreditCardList.html" title="OqvPayments::Request::CreditCardList (class)">CreditCardList</a></span>
                
                  <small>(OqvPayments::Request)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_D" class="alpha">
          <li class="letter">D</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/Attribute/DeliveryAddress.html" title="OqvPayments::Request::Attribute::DeliveryAddress (class)">DeliveryAddress</a></span>
                
                  <small>(OqvPayments::Request::Attribute)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/Attribute/DueDate.html" title="OqvPayments::Request::Attribute::DueDate (class)">DueDate</a></span>
                
                  <small>(OqvPayments::Request::Attribute)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_G" class="alpha">
          <li class="letter">G</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/Attribute/GenericAddress.html" title="OqvPayments::Request::Attribute::GenericAddress (class)">GenericAddress</a></span>
                
                  <small>(OqvPayments::Request::Attribute)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_I" class="alpha">
          <li class="letter">I</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/Attribute/Installment.html" title="OqvPayments::Request::Attribute::Installment (class)">Installment</a></span>
                
                  <small>(OqvPayments::Request::Attribute)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_M" class="alpha">
          <li class="letter">M</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/Attribute/ModificationAmount.html" title="OqvPayments::Request::Attribute::ModificationAmount (class)">ModificationAmount</a></span>
                
                  <small>(OqvPayments::Request::Attribute)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Refund/Attribute/ModificationAmount.html" title="OqvPayments::Refund::Attribute::ModificationAmount (class)">ModificationAmount</a></span>
                
                  <small>(OqvPayments::Refund::Attribute)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_O" class="alpha">
          <li class="letter">O</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OqvPayments/OqvPaymentError.html" title="OqvPayments::OqvPaymentError (class)">OqvPaymentError</a></span>
                
                  <small>(OqvPayments)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments.html" title="OqvPayments (module)">OqvPayments</a></span>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_P" class="alpha">
          <li class="letter">P</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/Paper.html" title="OqvPayments::Request::Paper (class)">Paper</a></span>
                
                  <small>(OqvPayments::Request)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_R" class="alpha">
          <li class="letter">R</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/Attribute/Recurring.html" title="OqvPayments::Request::Attribute::Recurring (class)">Recurring</a></span>
                
                  <small>(OqvPayments::Request::Attribute)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Refund.html" title="OqvPayments::Refund (module)">Refund</a></span>
                
                  <small>(OqvPayments)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Refund/Request.html" title="OqvPayments::Refund::Request (class)">Request</a></span>
                
                  <small>(OqvPayments::Refund)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request.html" title="OqvPayments::Request (module)">Request</a></span>
                
                  <small>(OqvPayments)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_S" class="alpha">
          <li class="letter">S</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/Attribute/Shopper.html" title="OqvPayments::Request::Attribute::Shopper (class)">Shopper</a></span>
                
                  <small>(OqvPayments::Request::Attribute)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/Request/Attribute/ShopperName.html" title="OqvPayments::Request::Attribute::ShopperName (class)">ShopperName</a></span>
                
                  <small>(OqvPayments::Request::Attribute)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_U" class="alpha">
          <li class="letter">U</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OqvPayments/UnauthorizedRequestError.html" title="OqvPayments::UnauthorizedRequestError (class)">UnauthorizedRequestError</a></span>
                
                  <small>(OqvPayments)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OqvPayments/UnprocessableEntityError.html" title="OqvPayments::UnprocessableEntityError (class)">UnprocessableEntityError</a></span>
                
                  <small>(OqvPayments)</small>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>

    <div id="footer">
  Generated on Wed Jun 15 15:41:15 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.0).
</div>

  </body>
</html>