<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: AttributeSerializer
  
    &mdash; QqvPayments Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!AttributeSerializer.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">AttributeSerializer</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: AttributeSerializer
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
    <dt class="r1">Included in:</dt>
    <dd class="r1"><span class='object_link'><a href="OqvPayments/Request/Attribute/Amount.html" title="OqvPayments::Request::Attribute::Amount (class)">OqvPayments::Request::Attribute::Amount</a></span>, <span class='object_link'><a href="OqvPayments/Request/Attribute/Auth.html" title="OqvPayments::Request::Attribute::Auth (class)">OqvPayments::Request::Attribute::Auth</a></span>, <span class='object_link'><a href="OqvPayments/Request/Attribute/BillingAddress.html" title="OqvPayments::Request::Attribute::BillingAddress (class)">OqvPayments::Request::Attribute::BillingAddress</a></span>, <span class='object_link'><a href="OqvPayments/Request/Attribute/Card.html" title="OqvPayments::Request::Attribute::Card (class)">OqvPayments::Request::Attribute::Card</a></span>, <span class='object_link'><a href="OqvPayments/Request/Attribute/Recurring.html" title="OqvPayments::Request::Attribute::Recurring (class)">OqvPayments::Request::Attribute::Recurring</a></span>, <span class='object_link'><a href="OqvPayments/Request/Attribute/ShopperName.html" title="OqvPayments::Request::Attribute::ShopperName (class)">OqvPayments::Request::Attribute::ShopperName</a></span>, <span class='object_link'><a href="OqvPayments/Request/CreditCard.html" title="OqvPayments::Request::CreditCard (class)">OqvPayments::Request::CreditCard</a></span>, <span class='object_link'><a href="OqvPayments/Request/Paper.html" title="OqvPayments::Request::Paper (class)">OqvPayments::Request::Paper</a></span></dd>
    
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/oqv_payments/attribute_serializer.rb</dd>
  
</dl>
<div class="clear"></div>








  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#as_json-instance_method" title="#as_json (instance method)">- (Object) <strong>as_json</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Serialize class attributes to json.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_json-instance_method" title="#to_json (instance method)">- (Object) <strong>to_json</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Converts the generated hash to a valid json string.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="as_json-instance_method">
  
    - (<tt>Object</tt>) <strong>as_json</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Serialize class attributes to json</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/attribute_serializer.rb', line 3</span>

<span class='kw'>def</span> <span class='id identifier rubyid_as_json'>as_json</span>
  <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_class'>class</span><span class='op'>::</span><span class='const'>ATTRIBUTES</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_attr'>attr</span><span class='op'>|</span>
    <span class='id identifier rubyid_value'>value</span> <span class='op'>=</span> <span class='id identifier rubyid_instance_variable_get'>instance_variable_get</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>@</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_attr'>attr</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>

    <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
      <span class='id identifier rubyid_json_value'>json_value</span> <span class='op'>=</span> <span class='kw'>nil</span>
    <span class='kw'>else</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_respond_to?'>respond_to?</span><span class='lparen'>(</span><span class='symbol'>:as_json</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_json_value'>json_value</span> <span class='op'>=</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_as_json'>as_json</span> 
      <span class='kw'>else</span>
        <span class='id identifier rubyid_json_value'>json_value</span> <span class='op'>=</span> <span class='id identifier rubyid_value'>value</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
      <span class='kw'>end</span>

    <span class='kw'>end</span>
    
    <span class='lbrace'>{</span> <span class='id identifier rubyid_attr'>attr</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_camelize'>camelize</span><span class='lparen'>(</span><span class='symbol'>:lower</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_sym'>to_sym</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_json_value'>json_value</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span><span class='period'>.</span><span class='id identifier rubyid_inject'>inject</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='symbol'>:merge</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_json-instance_method">
  
    - (<tt>Object</tt>) <strong>to_json</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Converts the generated hash to a valid json string</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/attribute_serializer.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_json'>to_json</span>
  <span class='const'>JSON</span><span class='period'>.</span><span class='id identifier rubyid_generate'>generate</span><span class='lparen'>(</span><span class='id identifier rubyid_as_json'>as_json</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Tue May 17 17:01:20 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.0).
</div>

  </body>
</html>