<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
  File: README
  
    &mdash; QqvPayments Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!file.README.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><div id='filecontents'>
<h1 id="label-oqv_payments">oqv_payments</h1>
<ul><li>
<p><a href="https://rubygems.org/gems/oqv_payments">Homepage</a></p>
</li><li>
<p><a href="http://rubydoc.info/gems/oqv_payments/frames">Documentation</a></p>
</li><li>
<p>[Email](<a href="mailto:fabopereira">fabopereira</a> at gmail.com)</p>
</li></ul>

<h2 id="label-Description">Description</h2>

<p>TODO: Description</p>

<h2 id="label-Features">Features</h2>

<h2 id="label-Examples">Examples</h2>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_require'>require</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>oqv_payments</span><span class='tstring_end'>&#39;</span></span>
</code></pre>

<h2 id="label-Requirements">Requirements</h2>

<h2 id="label-Install">Install</h2>

<pre class="code ruby"><code class="ruby">$ gem install oqv_payments</code></pre>

<h2 id="label-Copyright">Copyright</h2>

<p>Copyright © 2016 RedVulps</p>

<p>See LICENSE.txt for details.</p>
</div></div>

    <div id="footer">
  Generated on Wed Jun 15 15:41:15 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.0).
</div>

  </body>
</html>