<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      var hasFrames = false;
      try {
        hasFrames = window.top.frames.main ? true : false;
      } catch (e) { }
      if (hasFrames) {
        document.getElementById('base_target').target = 'main';
        document.body.className = 'frames';
      }
    </script>
    <div id="content">
      <h1 id="full_list_header">Method List</h1>
      <div id="nav">
        
          <span><a target="_self" href="class_list.html">
            Classes
          </a></span>
        
          <span><a target="_self" href="method_list.html">
            Methods
          </a></span>
        
          <span><a target="_self" href="file_list.html">
            Files
          </a></span>
        
      </div>
      <div id="search">Search: <input type="text" /></div>

      <ul id="full_list" class="method">
        

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Configuration.html#%5B%5D-instance_method" title="OqvPayments::Configuration#[] (method)">#[]</a></span>
    <small>OqvPayments::Configuration</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/AdditionalData.html#as_json-instance_method" title="OqvPayments::Request::Attribute::AdditionalData#as_json (method)">#as_json</a></span>
    <small>OqvPayments::Request::Attribute::AdditionalData</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/AttributeSerializer.html#as_json-instance_method" title="OqvPayments::AttributeSerializer#as_json (method)">#as_json</a></span>
    <small>OqvPayments::AttributeSerializer</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/Base.html#auth_adyen-instance_method" title="OqvPayments::Request::Base#auth_adyen (method)">#auth_adyen</a></span>
    <small>OqvPayments::Request::Base</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Configuration.html#auth_pass-instance_method" title="OqvPayments::Configuration#auth_pass (method)">#auth_pass</a></span>
    <small>OqvPayments::Configuration</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Configuration.html#auth_url-instance_method" title="OqvPayments::Configuration#auth_url (method)">#auth_url</a></span>
    <small>OqvPayments::Configuration</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Configuration.html#auth_user-instance_method" title="OqvPayments::Configuration#auth_user (method)">#auth_user</a></span>
    <small>OqvPayments::Configuration</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Configuration.html#cancel_retry_count-instance_method" title="OqvPayments::Configuration#cancel_retry_count (method)">#cancel_retry_count</a></span>
    <small>OqvPayments::Configuration</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Configuration.html#cancel_url-instance_method" title="OqvPayments::Configuration#cancel_url (method)">#cancel_url</a></span>
    <small>OqvPayments::Configuration</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Configuration.html#capture_retry_count-instance_method" title="OqvPayments::Configuration#capture_retry_count (method)">#capture_retry_count</a></span>
    <small>OqvPayments::Configuration</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Configuration.html#capture_url-instance_method" title="OqvPayments::Configuration#capture_url (method)">#capture_url</a></span>
    <small>OqvPayments::Configuration</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/AdditionalData.html#card_encrypted_json-instance_method" title="OqvPayments::Request::Attribute::AdditionalData#card_encrypted_json (method)">#card_encrypted_json</a></span>
    <small>OqvPayments::Request::Attribute::AdditionalData</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments.html#configure-class_method" title="OqvPayments.configure (method)">configure</a></span>
    <small>OqvPayments</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Configuration.html#contract-instance_method" title="OqvPayments::Configuration#contract (method)">#contract</a></span>
    <small>OqvPayments::Configuration</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/CreditCardList.html#disable_cards-instance_method" title="OqvPayments::Request::CreditCardList#disable_cards (method)">#disable_cards</a></span>
    <small>OqvPayments::Request::CreditCardList</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/CreditCardDisabler.html#disable_cards-instance_method" title="OqvPayments::Request::CreditCardDisabler#disable_cards (method)">#disable_cards</a></span>
    <small>OqvPayments::Request::CreditCardDisabler</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Configuration.html#disable_cards_url-instance_method" title="OqvPayments::Configuration#disable_cards_url (method)">#disable_cards_url</a></span>
    <small>OqvPayments::Configuration</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/Base.html#dispatch-instance_method" title="OqvPayments::Request::Base#dispatch (method)">#dispatch</a></span>
    <small>OqvPayments::Request::Base</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Refund/Base.html#dispatch-instance_method" title="OqvPayments::Refund::Base#dispatch (method)">#dispatch</a></span>
    <small>OqvPayments::Refund::Base</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Refund/Request.html#dispatch-instance_method" title="OqvPayments::Refund::Request#dispatch (method)">#dispatch</a></span>
    <small>OqvPayments::Refund::Request</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/Cancel.html#dispatch-instance_method" title="OqvPayments::Request::Cancel#dispatch (method)">#dispatch</a></span>
    <small>OqvPayments::Request::Cancel</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/Capture.html#dispatch-instance_method" title="OqvPayments::Request::Capture#dispatch (method)">#dispatch</a></span>
    <small>OqvPayments::Request::Capture</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/CreditCard.html#dispatch-instance_method" title="OqvPayments::Request::CreditCard#dispatch (method)">#dispatch</a></span>
    <small>OqvPayments::Request::CreditCard</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/CreditCard.html#initialize-instance_method" title="OqvPayments::Request::CreditCard#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Request::CreditCard</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/Paper.html#initialize-instance_method" title="OqvPayments::Request::Paper#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Request::Paper</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Refund/Request.html#initialize-instance_method" title="OqvPayments::Refund::Request#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Refund::Request</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Refund/Attribute/ModificationAmount.html#initialize-instance_method" title="OqvPayments::Refund::Attribute::ModificationAmount#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Refund::Attribute::ModificationAmount</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/Cancel.html#initialize-instance_method" title="OqvPayments::Request::Cancel#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Request::Cancel</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/Capture.html#initialize-instance_method" title="OqvPayments::Request::Capture#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Request::Capture</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/ModificationAmount.html#initialize-instance_method" title="OqvPayments::Request::Attribute::ModificationAmount#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Request::Attribute::ModificationAmount</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/Card.html#initialize-instance_method" title="OqvPayments::Request::Attribute::Card#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Request::Attribute::Card</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/Auth.html#initialize-instance_method" title="OqvPayments::Request::Attribute::Auth#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Request::Attribute::Auth</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/Amount.html#initialize-instance_method" title="OqvPayments::Request::Attribute::Amount#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Request::Attribute::Amount</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/CreditCardList.html#initialize-instance_method" title="OqvPayments::Request::CreditCardList#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Request::CreditCardList</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/Shopper.html#initialize-instance_method" title="OqvPayments::Request::Attribute::Shopper#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Request::Attribute::Shopper</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/DueDate.html#initialize-instance_method" title="OqvPayments::Request::Attribute::DueDate#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Request::Attribute::DueDate</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/Recurring.html#initialize-instance_method" title="OqvPayments::Request::Attribute::Recurring#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Request::Attribute::Recurring</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/CreditCardDisabler.html#initialize-instance_method" title="OqvPayments::Request::CreditCardDisabler#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Request::CreditCardDisabler</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/Installment.html#initialize-instance_method" title="OqvPayments::Request::Attribute::Installment#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Request::Attribute::Installment</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/ShopperName.html#initialize-instance_method" title="OqvPayments::Request::Attribute::ShopperName#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Request::Attribute::ShopperName</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/GenericAddress.html#initialize-instance_method" title="OqvPayments::Request::Attribute::GenericAddress#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Request::Attribute::GenericAddress</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/OqvPaymentError.html#initialize-instance_method" title="OqvPayments::OqvPaymentError#initialize (method)">#initialize</a></span>
    <small>OqvPayments::OqvPaymentError</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/AdditionalData.html#initialize-instance_method" title="OqvPayments::Request::Attribute::AdditionalData#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Request::Attribute::AdditionalData</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Configuration.html#initialize-instance_method" title="OqvPayments::Configuration#initialize (method)">#initialize</a></span>
    <small>OqvPayments::Configuration</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/Base.html#last_error-instance_method" title="OqvPayments::Request::Base#last_error (method)">#last_error</a></span>
    <small>OqvPayments::Request::Base</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Refund/Base.html#last_error-instance_method" title="OqvPayments::Refund::Base#last_error (method)">#last_error</a></span>
    <small>OqvPayments::Refund::Base</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/CreditCardList.html#list_cards-instance_method" title="OqvPayments::Request::CreditCardList#list_cards (method)">#list_cards</a></span>
    <small>OqvPayments::Request::CreditCardList</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Configuration.html#list_cards_url-instance_method" title="OqvPayments::Configuration#list_cards_url (method)">#list_cards_url</a></span>
    <small>OqvPayments::Configuration</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Configuration.html#merchant_account-instance_method" title="OqvPayments::Configuration#merchant_account (method)">#merchant_account</a></span>
    <small>OqvPayments::Configuration</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Configuration.html#refund_url-instance_method" title="OqvPayments::Configuration#refund_url (method)">#refund_url</a></span>
    <small>OqvPayments::Configuration</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/OqvPaymentError.html#request-instance_method" title="OqvPayments::OqvPaymentError#request (method)">#request</a></span>
    <small>OqvPayments::OqvPaymentError</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/AdditionalData.html#to_json-instance_method" title="OqvPayments::Request::Attribute::AdditionalData#to_json (method)">#to_json</a></span>
    <small>OqvPayments::Request::Attribute::AdditionalData</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/AttributeSerializer.html#to_json-instance_method" title="OqvPayments::AttributeSerializer#to_json (method)">#to_json</a></span>
    <small>OqvPayments::AttributeSerializer</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/Recurring.html#valid%3F-instance_method" title="OqvPayments::Request::Attribute::Recurring#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Request::Attribute::Recurring</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Refund/Request.html#valid%3F-instance_method" title="OqvPayments::Refund::Request#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Refund::Request</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/AdditionalData.html#valid%3F-instance_method" title="OqvPayments::Request::Attribute::AdditionalData#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Request::Attribute::AdditionalData</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/CreditCardDisabler.html#valid%3F-instance_method" title="OqvPayments::Request::CreditCardDisabler#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Request::CreditCardDisabler</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/Cancel.html#valid%3F-instance_method" title="OqvPayments::Request::Cancel#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Request::Cancel</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Refund/Attribute/ModificationAmount.html#valid%3F-instance_method" title="OqvPayments::Refund::Attribute::ModificationAmount#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Refund::Attribute::ModificationAmount</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/Capture.html#valid%3F-instance_method" title="OqvPayments::Request::Capture#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Request::Capture</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/Base.html#valid%3F-instance_method" title="OqvPayments::Request::Base#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Request::Base</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/CreditCard.html#valid%3F-instance_method" title="OqvPayments::Request::CreditCard#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Request::CreditCard</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/ModificationAmount.html#valid%3F-instance_method" title="OqvPayments::Request::Attribute::ModificationAmount#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Request::Attribute::ModificationAmount</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Refund/Attribute/Base.html#valid%3F-instance_method" title="OqvPayments::Refund::Attribute::Base#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Refund::Attribute::Base</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/Installment.html#valid%3F-instance_method" title="OqvPayments::Request::Attribute::Installment#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Request::Attribute::Installment</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/Card.html#valid%3F-instance_method" title="OqvPayments::Request::Attribute::Card#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Request::Attribute::Card</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/Base.html#valid%3F-instance_method" title="OqvPayments::Request::Attribute::Base#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Request::Attribute::Base</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/Auth.html#valid%3F-instance_method" title="OqvPayments::Request::Attribute::Auth#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Request::Attribute::Auth</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/ShopperName.html#valid%3F-instance_method" title="OqvPayments::Request::Attribute::ShopperName#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Request::Attribute::ShopperName</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/Amount.html#valid%3F-instance_method" title="OqvPayments::Request::Attribute::Amount#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Request::Attribute::Amount</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/CreditCardList.html#valid%3F-instance_method" title="OqvPayments::Request::CreditCardList#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Request::CreditCardList</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Refund/Base.html#valid%3F-instance_method" title="OqvPayments::Refund::Base#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Refund::Base</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/GenericAddress.html#valid%3F-instance_method" title="OqvPayments::Request::Attribute::GenericAddress#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Request::Attribute::GenericAddress</small>
  </li>
  

  <li class="r2 ">
    <span class='object_link'><a href="OqvPayments/Request/Attribute/DueDate.html#valid%3F-instance_method" title="OqvPayments::Request::Attribute::DueDate#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Request::Attribute::DueDate</small>
  </li>
  

  <li class="r1 ">
    <span class='object_link'><a href="OqvPayments/Request/Paper.html#valid%3F-instance_method" title="OqvPayments::Request::Paper#valid? (method)">#valid?</a></span>
    <small>OqvPayments::Request::Paper</small>
  </li>
  

      </ul>
    </div>
  </body>
</html>
