<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Module: OqvPayments
  
    &mdash; QqvPayments Documentation
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!OqvPayments.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (O)</a> &raquo;
    
    
    <span class="title">OqvPayments</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Module: OqvPayments
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/oqv_payments.rb<span class="defines">,<br />
  lib/oqv_payments/errors.rb,<br /> lib/oqv_payments/version.rb,<br /> lib/oqv_payments/refund/base.rb,<br /> lib/oqv_payments/request/base.rb,<br /> lib/oqv_payments/configuration.rb,<br /> lib/oqv_payments/request/paper.rb,<br /> lib/oqv_payments/refund/request.rb,<br /> lib/oqv_payments/request/cancel.rb,<br /> lib/oqv_payments/request/capture.rb,<br /> lib/oqv_payments/request/credit_card.rb,<br /> lib/oqv_payments/attribute_serializer.rb,<br /> lib/oqv_payments/refund/attribute/base.rb,<br /> lib/oqv_payments/request/attribute/card.rb,<br /> lib/oqv_payments/request/attribute/base.rb,<br /> lib/oqv_payments/request/attribute/auth.rb,<br /> lib/oqv_payments/request/attribute/amount.rb,<br /> lib/oqv_payments/request/credit_card_list.rb,<br /> lib/oqv_payments/request/attribute/shopper.rb,<br /> lib/oqv_payments/request/attribute/due_date.rb,<br /> lib/oqv_payments/request/attribute/recurring.rb,<br /> lib/oqv_payments/request/credit_card_disabler.rb,<br /> lib/oqv_payments/request/attribute/installment.rb,<br /> lib/oqv_payments/request/attribute/shopper_name.rb,<br /> lib/oqv_payments/request/attribute/generic_address.rb,<br /> lib/oqv_payments/request/attribute/billing_address.rb,<br /> lib/oqv_payments/request/attribute/additional_data.rb,<br /> lib/oqv_payments/request/attribute/delivery_address.rb,<br /> lib/oqv_payments/refund/attribute/modification_amount.rb,<br /> lib/oqv_payments/request/attribute/modification_amount.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="OqvPayments/AttributeSerializer.html" title="OqvPayments::AttributeSerializer (module)">AttributeSerializer</a></span>, <span class='object_link'><a href="OqvPayments/Refund.html" title="OqvPayments::Refund (module)">Refund</a></span>, <span class='object_link'><a href="OqvPayments/Request.html" title="OqvPayments::Request (module)">Request</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="OqvPayments/CancelError.html" title="OqvPayments::CancelError (class)">CancelError</a></span>, <span class='object_link'><a href="OqvPayments/CancelRetryExceededError.html" title="OqvPayments::CancelRetryExceededError (class)">CancelRetryExceededError</a></span>, <span class='object_link'><a href="OqvPayments/CancelSuccessError.html" title="OqvPayments::CancelSuccessError (class)">CancelSuccessError</a></span>, <span class='object_link'><a href="OqvPayments/CaptureError.html" title="OqvPayments::CaptureError (class)">CaptureError</a></span>, <span class='object_link'><a href="OqvPayments/CaptureRetryExceededError.html" title="OqvPayments::CaptureRetryExceededError (class)">CaptureRetryExceededError</a></span>, <span class='object_link'><a href="OqvPayments/Configuration.html" title="OqvPayments::Configuration (class)">Configuration</a></span>, <span class='object_link'><a href="OqvPayments/OqvPaymentError.html" title="OqvPayments::OqvPaymentError (class)">OqvPaymentError</a></span>, <span class='object_link'><a href="OqvPayments/UnauthorizedRequestError.html" title="OqvPayments::UnauthorizedRequestError (class)">UnauthorizedRequestError</a></span>, <span class='object_link'><a href="OqvPayments/UnprocessableEntityError.html" title="OqvPayments::UnprocessableEntityError (class)">UnprocessableEntityError</a></span>
    
  
</p>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="VERSION-constant" class="">VERSION =
          <div class="docstring">
  <div class="discussion">
    
<p>OqvPayments version</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>0.5.5</span><span class='tstring_end'>&quot;</span></span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#configure-class_method" title="configure (class method)">+ (Object) <strong>configure</strong> {|@@config| ... }</a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="configure-class_method">
  
    + (<tt>Object</tt>) <strong>configure</strong> {|@@config| ... }
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Yields:</p>
<ul class="yield">
  
    <li>
      
      
        <span class='type'>(<tt>@@config</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46
47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments.rb', line 44</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_configure'>configure</span><span class='lparen'>(</span><span class='op'>&amp;</span><span class='id identifier rubyid_block'>block</span><span class='rparen'>)</span>
  <span class='cvar'>@@config</span> <span class='op'>=</span> <span class='const'>Configuration</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
  <span class='kw'>yield</span><span class='lparen'>(</span><span class='cvar'>@@config</span><span class='rparen'>)</span>

  <span class='cvar'>@@config</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Wed Jun 15 15:41:15 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.0).
</div>

  </body>
</html>