<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: OqvPayments::Request::Attribute::Card
  
    &mdash; QqvPayments Documentation
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../../';
  framesUrl = "../../../frames.html#!OqvPayments/Request/Attribute/Card.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../OqvPayments.html" title="OqvPayments (module)">OqvPayments</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Request.html" title="OqvPayments::Request (module)">Request</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Attribute.html" title="OqvPayments::Request::Attribute (module)">Attribute</a></span></span>
     &raquo; 
    <span class="title">Card</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: OqvPayments::Request::Attribute::Card
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="../Base.html" title="OqvPayments::Request::Base (class)">Base</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="../Base.html" title="OqvPayments::Request::Base (class)">Base</a></span></li>
          
            <li class="next">OqvPayments::Request::Attribute::Card</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2"><span class='object_link'><a href="../../AttributeSerializer.html" title="OqvPayments::AttributeSerializer (module)">AttributeSerializer</a></span></dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/oqv_payments/request/attribute/card.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<h1 id="label-Card">Card</h1>

<p>This class stores the credit card fields needed to use with an avs request</p>

<h2 id="label-Creation">Creation</h2>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_card'>card</span> <span class='op'>=</span> <span class='const'>OqvPayments</span><span class='op'>::</span><span class='const'>Request</span><span class='op'>::</span><span class='const'>Attribute</span><span class='op'>::</span><span class='const'>Card</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
<span class='id identifier rubyid_card'>card</span><span class='period'>.</span><span class='id identifier rubyid_number'>number</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>1234567890123456</span><span class='tstring_end'>&#39;</span></span>
<span class='id identifier rubyid_card'>card</span><span class='period'>.</span><span class='id identifier rubyid_expiry_month'>expiry_month</span> <span class='op'>=</span> <span class='int'>12</span>
<span class='id identifier rubyid_card'>card</span><span class='period'>.</span><span class='id identifier rubyid_expiry_year'>expiry_year</span> <span class='op'>=</span> <span class='int'>2009</span>
<span class='id identifier rubyid_card'>card</span><span class='period'>.</span><span class='id identifier rubyid_cvc'>cvc</span> <span class='op'>=</span> <span class='int'>725</span>
<span class='id identifier rubyid_card'>card</span><span class='period'>.</span><span class='id identifier rubyid_holder_name'>holder_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Foo Bar</span><span class='tstring_end'>&#39;</span></span>
</code></pre>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="ATTRIBUTES-constant" class="">ATTRIBUTES =
          <div class="docstring">
  <div class="discussion">
    
<p>Attributes to be searialized to adyen</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span>
  <span class='symbol'>:number</span><span class='comma'>,</span>
  <span class='symbol'>:expiry_month</span><span class='comma'>,</span>
  <span class='symbol'>:expiry_year</span><span class='comma'>,</span>
  <span class='symbol'>:cvc</span><span class='comma'>,</span>
  <span class='symbol'>:holder_name</span>
<span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
    </dl>
  



  
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="../Base.html" title="OqvPayments::Request::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Base.html#CARD_VARIANTS-constant" title="OqvPayments::Request::Base::CARD_VARIANTS (constant)">Base::CARD_VARIANTS</a></span></p>




  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="../Base.html" title="OqvPayments::Request::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Base.html#last_error-instance_method" title="OqvPayments::Request::Base#last_error (method)">#last_error</a></span></p>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Card) <strong>initialize</strong>(*args) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>You can pass the following attributes.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#valid%3F-instance_method" title="#valid? (instance method)">- (Boolean) <strong>valid?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../../AttributeSerializer.html" title="OqvPayments::AttributeSerializer (module)">AttributeSerializer</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../AttributeSerializer.html#as_json-instance_method" title="OqvPayments::AttributeSerializer#as_json (method)">#as_json</a></span>, <span class='object_link'><a href="../../AttributeSerializer.html#to_json-instance_method" title="OqvPayments::AttributeSerializer#to_json (method)">#to_json</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="../Base.html" title="OqvPayments::Request::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../Base.html#auth_adyen-instance_method" title="OqvPayments::Request::Base#auth_adyen (method)">#auth_adyen</a></span>, <span class='object_link'><a href="../Base.html#dispatch-instance_method" title="OqvPayments::Request::Base#dispatch (method)">#dispatch</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="OqvPayments::Request::Attribute::Card (class)">Card</a></span></tt>) <strong>initialize</strong>(*args) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>You can pass the following attributes</p>
<ul><li>
<p>number</p>
</li><li>
<p>expiry_month</p>
</li><li>
<p>expiry_year</p>
</li><li>
<p>cvc</p>
</li><li>
<p>holder_name</p>
</li></ul>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41
42
43
44
45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/request/attribute/card.rb', line 39</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_extract_options!'>extract_options!</span>

  <span class='ivar'>@number</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:number</span><span class='rbracket'>]</span>
  <span class='ivar'>@expiry_month</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:expiry_month</span><span class='rbracket'>]</span>
  <span class='ivar'>@expiry_year</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:expiry_year</span><span class='rbracket'>]</span>
  <span class='ivar'>@cvc</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:cvc</span><span class='rbracket'>]</span>
  <span class='ivar'>@holder_name</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:holder_name</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="valid?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>valid?</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/request/attribute/card.rb', line 49</span>

<span class='kw'>def</span> <span class='id identifier rubyid_valid?'>valid?</span>
  <span class='comment'># return @number.present? ? @number.to_s =~ /^[\d]{16}$/ : false
</span>  <span class='comment'># return @expiry_month.present? ? @expiry_month.to_i &lt; 1 || @expiry_month.to_i &gt; 12 : false
</span>  <span class='comment'># return @expiry_year.present? ? @expiry_year.to_i &lt; DateTime.now.year : false
</span>  <span class='comment'># return @cvc.present? ? @cvc.to_s =~ /^[\d]{3}$/ : false
</span>  <span class='comment'># return @holder_name.present? ? @holder_name.to_s.strip.blank? : false
</span>  <span class='kw'>if</span> <span class='ivar'>@number</span>
    <span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>unless</span> <span class='ivar'>@number</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^[\d]{16}$</span><span class='regexp_end'>/</span></span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='ivar'>@expiry_month</span>
    <span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>if</span> <span class='ivar'>@expiry_month</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>&lt;</span> <span class='int'>1</span> <span class='op'>||</span> <span class='ivar'>@expiry_month</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>&gt;</span> <span class='int'>12</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='ivar'>@expiry_year</span>
    <span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>if</span> <span class='ivar'>@expiry_year</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span> <span class='op'>&lt;</span> <span class='const'>DateTime</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='period'>.</span><span class='id identifier rubyid_year'>year</span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='ivar'>@cvc</span>
    <span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>unless</span> <span class='ivar'>@cvc</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^[\d]{3}$</span><span class='regexp_end'>/</span></span>
  <span class='kw'>end</span>
  <span class='kw'>if</span> <span class='ivar'>@holder_name</span>
    <span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>if</span> <span class='ivar'>@holder_name</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='period'>.</span><span class='id identifier rubyid_strip'>strip</span><span class='period'>.</span><span class='id identifier rubyid_blank?'>blank?</span>
  <span class='kw'>end</span>

  <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Wed Jun 15 15:41:16 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.0).
</div>

  </body>
</html>