<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: OqvPayments::Request::Attribute::DeliveryAddress
  
    &mdash; QqvPayments Documentation
  
</title>

  <link rel="stylesheet" href="../../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../../';
  framesUrl = "../../../frames.html#!OqvPayments/Request/Attribute/DeliveryAddress.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (D)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../../OqvPayments.html" title="OqvPayments (module)">OqvPayments</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Request.html" title="OqvPayments::Request (module)">Request</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Attribute.html" title="OqvPayments::Request::Attribute (module)">Attribute</a></span></span>
     &raquo; 
    <span class="title">DeliveryAddress</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: OqvPayments::Request::Attribute::DeliveryAddress
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="GenericAddress.html" title="OqvPayments::Request::Attribute::GenericAddress (class)">GenericAddress</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="OqvPayments::Request::Attribute::Base (class)">Base</a></span></li>
          
            <li class="next"><span class='object_link'><a href="GenericAddress.html" title="OqvPayments::Request::Attribute::GenericAddress (class)">GenericAddress</a></span></li>
          
            <li class="next">OqvPayments::Request::Attribute::DeliveryAddress</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/oqv_payments/request/attribute/delivery_address.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<h1 id="label-DeliveryAddress">DeliveryAddress</h1>

<p>Class used to serialize delivery address from the order</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  



  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="GenericAddress.html" title="OqvPayments::Request::Attribute::GenericAddress (class)">GenericAddress</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="GenericAddress.html#ATTRIBUTES-constant" title="OqvPayments::Request::Attribute::GenericAddress::ATTRIBUTES (constant)">GenericAddress::ATTRIBUTES</a></span></p>






  
  
  
  
  
  
  <h2>Method Summary</h2>
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="GenericAddress.html" title="OqvPayments::Request::Attribute::GenericAddress (class)">GenericAddress</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="GenericAddress.html#initialize-instance_method" title="OqvPayments::Request::Attribute::GenericAddress#initialize (method)">#initialize</a></span>, <span class='object_link'><a href="GenericAddress.html#valid%3F-instance_method" title="OqvPayments::Request::Attribute::GenericAddress#valid? (method)">#valid?</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../../AttributeSerializer.html" title="OqvPayments::AttributeSerializer (module)">AttributeSerializer</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../../AttributeSerializer.html#as_json-instance_method" title="OqvPayments::AttributeSerializer#as_json (method)">#as_json</a></span>, <span class='object_link'><a href="../../AttributeSerializer.html#to_json-instance_method" title="OqvPayments::AttributeSerializer#to_json (method)">#to_json</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="OqvPayments::Request::Attribute::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#valid%3F-instance_method" title="OqvPayments::Request::Attribute::Base#valid? (method)">#valid?</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class='object_link'><a href="GenericAddress.html#initialize-instance_method" title="OqvPayments::Request::Attribute::GenericAddress#initialize (method)">OqvPayments::Request::Attribute::GenericAddress</a></span></p>
  
</div>


</div>

    <div id="footer">
  Generated on Wed Jun 15 15:41:17 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.0).
</div>

  </body>
</html>