<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: OqvPayments::Request::CreditCardDisabler
  
    &mdash; QqvPayments Documentation
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!OqvPayments/Request/CreditCardDisabler.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../OqvPayments.html" title="OqvPayments (module)">OqvPayments</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Request.html" title="OqvPayments::Request (module)">Request</a></span></span>
     &raquo; 
    <span class="title">CreditCardDisabler</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: OqvPayments::Request::CreditCardDisabler
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="Base.html" title="OqvPayments::Request::Base (class)">Base</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="OqvPayments::Request::Base (class)">Base</a></span></li>
          
            <li class="next">OqvPayments::Request::CreditCardDisabler</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2"><span class='object_link'><a href="../AttributeSerializer.html" title="OqvPayments::AttributeSerializer (module)">AttributeSerializer</a></span></dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/oqv_payments/request/credit_card_disabler.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="ATTRIBUTES-constant" class="">ATTRIBUTES =
          <div class="docstring">
  <div class="discussion">
    
<p>Attributes to be searialized to adyen</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span>
  <span class='symbol'>:merchant_account</span><span class='comma'>,</span>
  <span class='symbol'>:shopper_reference</span><span class='comma'>,</span>
  <span class='symbol'>:selected_recurring_detail_reference</span>
<span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
    </dl>
  



  
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="Base.html" title="OqvPayments::Request::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#CARD_VARIANTS-constant" title="OqvPayments::Request::Base::CARD_VARIANTS (constant)">Base::CARD_VARIANTS</a></span></p>




  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="Base.html" title="OqvPayments::Request::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#last_error-instance_method" title="OqvPayments::Request::Base#last_error (method)">#last_error</a></span></p>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#disable_cards-instance_method" title="#disable_cards (instance method)">- (Object) <strong>disable_cards</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (CreditCardDisabler) <strong>initialize</strong>(*args) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of CreditCardDisabler.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#valid%3F-instance_method" title="#valid? (instance method)">- (Boolean) <strong>valid?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Validates the current credit card request data.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../AttributeSerializer.html" title="OqvPayments::AttributeSerializer (module)">AttributeSerializer</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../AttributeSerializer.html#as_json-instance_method" title="OqvPayments::AttributeSerializer#as_json (method)">#as_json</a></span>, <span class='object_link'><a href="../AttributeSerializer.html#to_json-instance_method" title="OqvPayments::AttributeSerializer#to_json (method)">#to_json</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="OqvPayments::Request::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#auth_adyen-instance_method" title="OqvPayments::Request::Base#auth_adyen (method)">#auth_adyen</a></span>, <span class='object_link'><a href="Base.html#dispatch-instance_method" title="OqvPayments::Request::Base#dispatch (method)">#dispatch</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="OqvPayments::Request::CreditCardDisabler (class)">CreditCardDisabler</a></span></tt>) <strong>initialize</strong>(*args) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of CreditCardDisabler</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/request/credit_card_disabler.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_extract_options!'>extract_options!</span>

  <span class='ivar'>@merchant_account</span> <span class='op'>=</span> <span class='const'>OqvPayments</span><span class='period'>.</span><span class='id identifier rubyid_config'>config</span><span class='period'>.</span><span class='id identifier rubyid_merchant_account'>merchant_account</span>
  <span class='ivar'>@shopper_reference</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:shopper_reference</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:shopper_reference</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
  <span class='ivar'>@selected_recurring_detail_reference</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:selected_recurring_detail_reference</span><span class='rbracket'>]</span> <span class='kw'>if</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:selected_recurring_detail_reference</span><span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="disable_cards-instance_method">
  
    - (<tt>Object</tt>) <strong>disable_cards</strong> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46
47
48
49
50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/request/credit_card_disabler.rb', line 44</span>

<span class='kw'>def</span> <span class='id identifier rubyid_disable_cards'>disable_cards</span>
  <span class='id identifier rubyid_body_js'>body_js</span> <span class='op'>=</span> <span class='lbrace'>{</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>merchantAccount</span><span class='label_end'>&quot;:</span> <span class='ivar'>@merchant_account</span><span class='comma'>,</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>shopperReference</span><span class='label_end'>&quot;:</span> <span class='ivar'>@shopper_reference</span><span class='comma'>,</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>recurringDetailReference</span><span class='label_end'>&quot;:</span> <span class='ivar'>@selected_recurring_detail_reference</span>
  <span class='rbrace'>}</span>
  <span class='id identifier rubyid_response'>response</span> <span class='op'>=</span> <span class='const'>HTTP</span><span class='period'>.</span><span class='id identifier rubyid_basic_auth'>basic_auth</span><span class='lparen'>(</span><span class='id identifier rubyid_auth_adyen'>auth_adyen</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_post'>post</span><span class='lparen'>(</span><span class='const'>OqvPayments</span><span class='period'>.</span><span class='id identifier rubyid_config'>config</span><span class='period'>.</span><span class='id identifier rubyid_disable_cards_url'>disable_cards_url</span><span class='comma'>,</span> <span class='label'>json:</span> <span class='id identifier rubyid_body_js'>body_js</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_response'>response</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="valid?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>valid?</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Validates the current credit card request data</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/request/credit_card_disabler.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_valid?'>valid?</span>
  <span class='kw'>unless</span> <span class='ivar'>@merchant_account</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='ivar'>@last_error</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Faltando configuração &quot;merchant_account&quot;</span><span class='tstring_end'>&#39;</span></span>
    <span class='kw'>return</span> <span class='kw'>false</span>
  <span class='kw'>end</span>

  <span class='kw'>unless</span> <span class='ivar'>@shopper_reference</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='ivar'>@last_error</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Faltando referência do comprador</span><span class='tstring_end'>&#39;</span></span>
    <span class='kw'>return</span> <span class='kw'>false</span>
  <span class='kw'>end</span>

  <span class='kw'>unless</span> <span class='ivar'>@selected_recurring_detail_reference</span><span class='period'>.</span><span class='id identifier rubyid_present?'>present?</span>
    <span class='ivar'>@last_error</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Faltando token do cartão</span><span class='tstring_end'>&#39;</span></span>
    <span class='kw'>return</span> <span class='kw'>false</span>
  <span class='kw'>end</span>

  <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Wed Jun 15 15:41:17 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.0).
</div>

  </body>
</html>