<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: OqvPayments::Request::Paper
  
    &mdash; QqvPayments Documentation
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '../../';
  framesUrl = "../../frames.html#!OqvPayments/Request/Paper.html";
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (P)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../OqvPayments.html" title="OqvPayments (module)">OqvPayments</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Request.html" title="OqvPayments::Request (module)">Request</a></span></span>
     &raquo; 
    <span class="title">Paper</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="../../method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="../../file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: OqvPayments::Request::Paper
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="Base.html" title="OqvPayments::Request::Base (class)">Base</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="Base.html" title="OqvPayments::Request::Base (class)">Base</a></span></li>
          
            <li class="next">OqvPayments::Request::Paper</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2"><span class='object_link'><a href="../AttributeSerializer.html" title="OqvPayments::AttributeSerializer (module)">AttributeSerializer</a></span></dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">lib/oqv_payments/request/paper.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<h1 id="label-Paper">Paper</h1>

<p>This class is used to make a &#39;boleto bancário&#39; request to adyen</p>

<h2 id="label-Creation">Creation</h2>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_request'>request</span> <span class='op'>=</span> <span class='const'>OqvPayments</span><span class='op'>::</span><span class='const'>Request</span><span class='op'>::</span><span class='const'>Paper</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span>
  <span class='lbrace'>{</span>
    <span class='label'>amount:</span> <span class='lbrace'>{</span>
      <span class='label'>value:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>100</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='comment'># 100 is equivalent of 1,00 BRL, see adyen docs for different currency
</span>      <span class='label'>currency:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>BRL</span><span class='tstring_end'>&quot;</span></span>
    <span class='rbrace'>}</span><span class='comma'>,</span>
    <span class='label'>billing_address:</span> <span class='lbrace'>{</span>
      <span class='label'>city:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>São Paulo</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='label'>country:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>BR</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='label'>house_number_or_name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>999</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='label'>postal_code:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>04787910</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='label'>state_or_province:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>SP</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='label'>street:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Roque Petroni Jr</span><span class='tstring_end'>&quot;</span></span>
    <span class='rbrace'>}</span><span class='comma'>,</span>
    <span class='label'>shopper_name:</span> <span class='lbrace'>{</span>
      <span class='label'>first_name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>José</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
      <span class='label'>last_name:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Silva</span><span class='tstring_end'>&quot;</span></span>
    <span class='rbrace'>}</span><span class='comma'>,</span>
    <span class='label'>delivery_date:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>3</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='comment'># ISO 8601 date format, X days from time of creation
</span>    <span class='label'>reference:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Teste Boleto</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>selected_brand:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>boletobancario_bradesco</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>shopper_statement:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Aceitar o pagamento até 15 dias após o vencimento.&amp;#xA;Não cobrar juros. Não aceitar o pagamento com cheque</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
    <span class='label'>social_security_number:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>12121212121</span><span class='tstring_end'>&quot;</span></span>
  <span class='rbrace'>}</span>
<span class='rparen'>)</span>
</code></pre>

<p>Creating a paper request will instantiate the Attribute::BillingAddress,
Attribute::ShopperName, Attribute::Amount and Attribute::DueDate classes.</p>

<h2 id="label-Making+a+payment">Making a payment</h2>

<p>You can call the dispatch method after setting up the request data. if the
request fails it will throw an exception related to the kind of error, if
you want to catch the error independent of the kind, you must rescue the
OqvPaymentError exception</p>


  </div>
</div>
<div class="tags">
  

</div>
  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="ATTRIBUTES-constant" class="">ATTRIBUTES =
          <div class="docstring">
  <div class="discussion">
    
<p>Attributes to be searialized to adyen</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='lbracket'>[</span>
  <span class='symbol'>:amount</span><span class='comma'>,</span>
  <span class='symbol'>:billing_address</span><span class='comma'>,</span>
  <span class='symbol'>:delivery_date</span><span class='comma'>,</span>
  <span class='symbol'>:reference</span><span class='comma'>,</span>
  <span class='symbol'>:merchant_account</span><span class='comma'>,</span>
  <span class='symbol'>:selected_brand</span><span class='comma'>,</span>
  <span class='symbol'>:shopper_name</span><span class='comma'>,</span>
  <span class='symbol'>:shopper_statement</span><span class='comma'>,</span>
  <span class='symbol'>:social_security_number</span><span class='comma'>,</span>
<span class='rbracket'>]</span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
    </dl>
  



  
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="Base.html" title="OqvPayments::Request::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#CARD_VARIANTS-constant" title="OqvPayments::Request::Base::CARD_VARIANTS (constant)">Base::CARD_VARIANTS</a></span></p>




  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="Base.html" title="OqvPayments::Request::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#last_error-instance_method" title="OqvPayments::Request::Base#last_error (method)">#last_error</a></span></p>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Paper) <strong>initialize</strong>(*args) </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Paper.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#valid%3F-instance_method" title="#valid? (instance method)">- (Boolean) <strong>valid?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../AttributeSerializer.html" title="OqvPayments::AttributeSerializer (module)">AttributeSerializer</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../AttributeSerializer.html#as_json-instance_method" title="OqvPayments::AttributeSerializer#as_json (method)">#as_json</a></span>, <span class='object_link'><a href="../AttributeSerializer.html#to_json-instance_method" title="OqvPayments::AttributeSerializer#to_json (method)">#to_json</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Base.html" title="OqvPayments::Request::Base (class)">Base</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Base.html#auth_adyen-instance_method" title="OqvPayments::Request::Base#auth_adyen (method)">#auth_adyen</a></span>, <span class='object_link'><a href="Base.html#dispatch-instance_method" title="OqvPayments::Request::Base#dispatch (method)">#dispatch</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="OqvPayments::Request::Paper (class)">Paper</a></span></tt>) <strong>initialize</strong>(*args) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Paper</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65
66
67
68
69
70
71
72
73
74
75</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/request/paper.rb', line 63</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='op'>*</span><span class='id identifier rubyid_args'>args</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_extract_options!'>extract_options!</span>
  
  <span class='ivar'>@amount</span> <span class='op'>=</span> <span class='const'>Attribute</span><span class='op'>::</span><span class='const'>Amount</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:amount</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@billing_address</span> <span class='op'>=</span> <span class='const'>Attribute</span><span class='op'>::</span><span class='const'>BillingAddress</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:billing_address</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@shopper_name</span> <span class='op'>=</span> <span class='const'>Attribute</span><span class='op'>::</span><span class='const'>ShopperName</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:shopper_name</span><span class='rbracket'>]</span><span class='rparen'>)</span>
  <span class='ivar'>@social_security_number</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:social_security_number</span><span class='rbracket'>]</span>
  <span class='ivar'>@shopper_statement</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:shopper_statement</span><span class='rbracket'>]</span>
  <span class='ivar'>@selected_brand</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:selected_brand</span><span class='rbracket'>]</span>
  <span class='ivar'>@reference</span> <span class='op'>=</span> <span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:reference</span><span class='rbracket'>]</span>
  <span class='ivar'>@delivery_date</span> <span class='op'>=</span> <span class='const'>Attribute</span><span class='op'>::</span><span class='const'>DueDate</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span><span class='lbracket'>[</span><span class='symbol'>:delivery_date</span><span class='rbracket'>]</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_date'>date</span><span class='period'>.</span><span class='id identifier rubyid_xmlschema'>xmlschema</span><span class='lparen'>(</span><span class='id identifier rubyid_fraction_digits'>fraction_digits</span><span class='op'>=</span><span class='int'>3</span><span class='rparen'>)</span>
  <span class='ivar'>@merchant_account</span> <span class='op'>=</span> <span class='const'>OqvPayments</span><span class='period'>.</span><span class='id identifier rubyid_config'>config</span><span class='period'>.</span><span class='id identifier rubyid_merchant_account'>merchant_account</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="valid?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>valid?</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/oqv_payments/request/paper.rb', line 77</span>

<span class='kw'>def</span> <span class='id identifier rubyid_valid?'>valid?</span>
  <span class='kw'>unless</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_as_json'>as_json</span><span class='period'>.</span><span class='id identifier rubyid_values'>values</span><span class='period'>.</span><span class='id identifier rubyid_all?'>all?</span> <span class='lbrace'>{</span> <span class='op'>|</span><span class='id identifier rubyid_x'>x</span><span class='op'>|</span> <span class='op'>!</span><span class='id identifier rubyid_x'>x</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span> <span class='rbrace'>}</span>
    <span class='ivar'>@last_error</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Nenhuma informação foi enviada</span><span class='tstring_end'>&#39;</span></span>
    <span class='kw'>return</span> <span class='kw'>false</span>
  <span class='kw'>end</span>

  <span class='kw'>unless</span> <span class='ivar'>@amount</span><span class='period'>.</span><span class='id identifier rubyid_valid?'>valid?</span>
    <span class='ivar'>@last_error</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Valor do boleto inválido</span><span class='tstring_end'>&#39;</span></span>
    <span class='kw'>return</span> <span class='kw'>false</span>
  <span class='kw'>end</span>

  <span class='kw'>unless</span> <span class='ivar'>@billing_address</span><span class='period'>.</span><span class='id identifier rubyid_valid?'>valid?</span>
    <span class='ivar'>@last_error</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Endereço de cobrança inválido</span><span class='tstring_end'>&#39;</span></span>
    <span class='kw'>return</span> <span class='kw'>false</span>
  <span class='kw'>end</span>

  <span class='kw'>unless</span> <span class='ivar'>@shopper_name</span><span class='period'>.</span><span class='id identifier rubyid_valid?'>valid?</span>
    <span class='ivar'>@last_error</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Nome do cliente inválido</span><span class='tstring_end'>&#39;</span></span>
    <span class='kw'>return</span> <span class='kw'>false</span>
  <span class='kw'>end</span>

  <span class='kw'>unless</span> <span class='ivar'>@social_security_number</span> <span class='op'>=~</span> <span class='tstring'><span class='regexp_beg'>/</span><span class='tstring_content'>^[\d]{11,14}$</span><span class='regexp_end'>/</span></span>
    <span class='ivar'>@last_error</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>CPF/CNPJ inválido</span><span class='tstring_end'>&#39;</span></span>
    <span class='kw'>return</span> <span class='kw'>false</span>
  <span class='kw'>end</span>

  <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Wed Jun 15 15:41:16 2016 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.6 (ruby-2.3.0).
</div>

  </body>
</html>